<html>
<head>
  <title>Next</title>
  <meta charset="utf-8" />




  <!-- Copied from cactbot resources folder for portability purposes.
       Might need to be updated when cactbot is. -->
  <link rel="stylesheet" href="resources/defaults.css">
  <link rel="stylesheet" href="resources/resize_handle.css">
  <script src="resources/resize_handle.js"></script>
  <script src="resources/timerbar.js"></script>

  <!-- Main js files -->
  <script src="next/next.js"></script>

  <!-- Job js files -->
  <script src="next/brd.js"></script>
  <script src="next/drg.js"></script>
  <script src="next/mnk.js"></script>
  <script src="next/nin.js"></script>
  <script src="next/rdm.js"></script>
  <script src="next/sam.js"></script>
  <script src="next/war.js"></script>
  <script src="next/whm.js"></script>

  <style>
    body, html {
      margin: 0;
    }
    html {
      height: 100%;
      overflow: hidden;
      background-color: transparent;

      /* FFXIV font look */
      font-family: "Meiryo";
      font-size: 12px;
      text-shadow: -1px 0 3px #217AA2, 0 1px 3px #217AA2, 1px 0 3px #217AA2, 0 -1px 3px #217AA2;
      font-weight: 300;
      color: #E2EBF5;
    }

    .row {
      display: block;
      justify-content: left;
    }

    .icondiv {
      width: 44px;
      height: 48px;
      position: relative;
      display: none;

    }
    .icondivtest {
      width: 44px;
      height: 48px;
      position: relative;
      display: table-cell;
    }

    .fadein {
      animation: fadein 1s forwards;
    }
    .fadeout {
      animation: fadeout 1s forwards;
    }
    .addfadeinblink {
      animation: add 0.1s forwards, fadein 0.1s forwards, blink 0.5s infinite;
      animation-delay: 0s, 0.1s, 0.1s;
    }
    .fadeoutremove {
      animation: fadeout 0.25s forwards, remove 0.25s forwards;
      animation-delay: 0s, 0.25s;
    }
    .addfadein {
      width: 0;
      opacity: 0;
      animation: add 0.1s forwards, fadein 0.1s forwards;
      animation-delay: 0s, 0.1s;
    }

    @keyframes add {
      0% {width: 0;}
      100% {width: 44;}
    }
    @keyframes remove {
      0% {width: 44;}
      100% {width: 0;}
    }
    @keyframes fadein {
      0% {opacity: 0;}
      100% {opacity: 1;}
    }
    @keyframes fadeout {
      0% {opacity: 1;}
      100% {opacity: 0;}
    }
    @keyframes blink {
      0% {opacity: 1;}
      50% {opacity: 0.5;}
      100% {opacity: 1;}
    }

    .icon {
      width: 40px;
      height: 40px;
      position: absolute;
      margin-top: 2px;
      margin-bottom: 0px;
      margin-left: 2px;
      margin-right: 0px;
    }

    .overlay {
      width: 48px;
      height: 48px;
      position: absolute;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: -2px;
      margin-right: 0px;
    }
  </style>

</head>

<body>

  <div class="row">
    <div id="next0" class="icondiv"><img id="icon0" class="icon" src=""><img class="overlay" id="overlay0" src="icons/overlay.png"></div>
    <div id="next1" class="icondiv"><img id="icon1" class="icon" src=""><img class="overlay" id="overlay1" src="icons/overlay.png"></div>
    <div id="next2" class="icondiv"><img id="icon2" class="icon" src=""><img class="overlay" id="overlay2" src="icons/overlay.png"></div>
    <div id="next3" class="icondiv"><img id="icon3" class="icon" src=""><img class="overlay" id="overlay3" src="icons/overlay.png"></div>
    <div id="next4" class="icondiv"><img id="icon4" class="icon" src=""><img class="overlay" id="overlay4" src="icons/overlay.png"></div>
    <div id="next5" class="icondiv"><img id="icon5" class="icon" src=""><img class="overlay" id="overlay5" src="icons/overlay.png"></div>
    <div id="next6" class="icondiv"><img id="icon6" class="icon" src=""><img class="overlay" id="overlay6" src="icons/overlay.png"></div>
    <div id="next7" class="icondiv"><img id="icon7" class="icon" src="icons/9vWCpDYwb7DjJ35QXTusOuPTaA.png"><img class="overlay" id="overlay7" src="icons/overlay.png"></div>
    <div id="next8" class="icondiv"><img id="icon8" class="icon" src="icons/eytwlJikgqXuLL8u6rxAB0t0w4.png"><img class="overlay" id="overlay8" src="icons/overlay.png"></div>
    <div id="next9" class="icondiv"><img id="icon9" class="icon" src="icons/W29MrhEmsNo9M_ptkmTejtHOgk.png"><img class="overlay" id="overlay9" src="icons/overlay.png"></div>
  </div>
  <div class="row">
    <div id="next10" class="icondiv"><img id="icon10" class="icon" src=""><img class="overlay" id="overlay10" src="icons/overlay.png"></div>
    <div id="next11" class="icondiv"><img id="icon11" class="icon" src=""><img class="overlay" id="overlay11" src="icons/overlay.png"></div>
    <div id="next12" class="icondiv"><img id="icon12" class="icon" src=""><img class="overlay" id="overlay12" src="icons/overlay.png"></div>
    <div id="next13" class="icondiv"><img id="icon13" class="icon" src=""><img class="overlay" id="overlay13" src="icons/overlay.png"></div>
    <div id="next14" class="icondiv"><img id="icon14" class="icon" src=""><img class="overlay" id="overlay14" src="icons/overlay.png"></div>
    <div id="next15" class="icondiv"><img id="icon15" class="icon" src=""><img class="overlay" id="overlay15" src="icons/overlay.png"></div>
    <div id="next16" class="icondiv"><img id="icon16" class="icon" src=""><img class="overlay" id="overlay16" src="icons/overlay.png"></div>
    <div id="next17" class="icondiv"><img id="icon17" class="icon" src=""><img class="overlay" id="overlay17" src="icons/overlay.png"></div>
    <div id="next18" class="icondiv"><img id="icon18" class="icon" src=""><img class="overlay" id="overlay18" src="icons/overlay.png"></div>
    <div id="next19" class="icondiv"><img id="icon19" class="icon" src=""><img class="overlay" id="overlay19" src="icons/overlay.png"></div>
  </div>
  <div class="row">
    <div id="next20" class="icondiv"><img id="icon20" class="icon" src=""><img class="overlay" id="overlay20" src="icons/overlay.png"></div>
    <div id="next21" class="icondiv"><img id="icon21" class="icon" src=""><img class="overlay" id="overlay21" src="icons/overlay.png"></div>
    <div id="next22" class="icondiv"><img id="icon22" class="icon" src=""><img class="overlay" id="overlay22" src="icons/overlay.png"></div>
    <div id="next23" class="icondiv"><img id="icon23" class="icon" src=""><img class="overlay" id="overlay23" src="icons/overlay.png"></div>
    <div id="next24" class="icondiv"><img id="icon24" class="icon" src=""><img class="overlay" id="overlay24" src="icons/overlay.png"></div>
    <div id="next25" class="icondiv"><img id="icon25" class="icon" src=""><img class="overlay" id="overlay25" src="icons/overlay.png"></div>
    <div id="next26" class="icondiv"><img id="icon26" class="icon" src=""><img class="overlay" id="overlay26" src="icons/overlay.png"></div>
    <div id="next27" class="icondiv"><img id="icon27" class="icon" src=""><img class="overlay" id="overlay27" src="icons/overlay.png"></div>
    <div id="next28" class="icondiv"><img id="icon28" class="icon" src=""><img class="overlay" id="overlay28" src="icons/overlay.png"></div>
    <div id="next29" class="icondiv"><img id="icon29" class="icon" src=""><img class="overlay" id="overlay29" src="icons/overlay.png"></div>
  </div>
  <div><span id="cooldownBar1"></span> </div>
  <div><span id="cooldownBar2"></span> </div>
  <div><span id="selfStatusBar1"></span> </div>
  <div><span id="selfStatusBar2"></span> </div>
  <div><span id="selfStatusBar3"></span> </div>
  <div><span id="targetStatusBar1"></span> </div>
  <div><span id="targetStatusBar2"></span> </div>
  <div><span id="debug1"></span></div>
  <div><span id="debug2"></span></div>
  <div><span id="debug3"></span></div>

</body>
</html>
